{
    "name": "modulo/my_modulo",
    "description": "Consulta de encomenda no correios for Slim Framework",
    "keywords": [
        "slim", "session", "middleware"
    ],
    "homepage": "http://github.com/junior",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gelson Junior",
            "email": "junior.ppp@gmail.com",
            "homepage": "https://www.lojadapadroeira.com.br"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "slim/slim": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Correios\\": "Correios"
        }
    }
}
